package com.fomenko.vkbot;



import java.util.ArrayList;


public class test {




    public static void main(String[] args)  {



    int state=0;














    ArrayList<String> step1 = new ArrayList();



        step1.add(0,"«Заработай свой первый миллион за 10 лет» или «Будь успешным!» (?) Однозначно должно быть с юмором\n" +
                "Спросить у студентов почему они пошли в IT/Технари, чтобы сформировать убедительную предысторию о том, кто есть среднестатистический абитуриент (чем увлекались? Какие предметы сдавали? О чем мечтали?)");
        step1.add(1,"Отправная точка: школьник 9-11 класса, студент колледжа\n" +
                "Введите свой пол, возраст, введите год(?)");
        step1.add(2,"Школа окончена. Чем ты займешься дальше?\\n\" +\n" +
                "                \"1) В армию \\n\" +\n" +
                "                \"2) Учиться в СУЗ\\n\" +\n" +
                "                \"3) Не работать (для девочек)\\n\" +\n" +
                "                \"4) Писать ЕГЭ");

        step1.add(10,"Срочную службу в армии ты успешно прошел, но что дальше?\\n\" +\n" +
                "                \"1) Продолжить военную карьеру, меня же так тянет пострелять!\\n\" +\n" +
                "                \"2) В ВУЗ, это путь к успеху! И там есть военная кафедра!\\n\" +\n" +
                "                \"3) Работать, зачем мне эта учеба?");

        step1.add(20,"Ты решил продолжить обучение, но куда пойти?\n" +
                "1) Столичный ВУЗ\n" +
                "2) Престижный ВУЗ\n" +
                "3) Курсы\n" +
                "4) В СУЗ");
        step1.add(30,"Будешь до свадьбы сидеть на шее у родителей, а потом просить деньги у мужа…\\n\" +\n" +
                "                \"40 кошек, работа на рынке...\\n\" +\n" +
                "                \"По статистике, люди без высшего образования на 20% счастливее...\\n\" +\n" +
                "                \"Ты не успешна…\\n\" +\n" +
                "                \"ПОТРАЧЕНО (ВСЯ ЖИЗНЬ)\";\n" +
                "        inputMessage[0][1][0][0] = \"Посетить все мероприятия на каф. САиТ");


        step1.add(40,"Писать ЕГЭ! В детстве ты мечтал о большом боевом роботе!\\n\" +\n" +
                "                \"Или о создании своей собственной компьютерной фирмы?\\n\" +\n" +
                "                \"А может стать ИТ-директором крупной корпорации?");



        step1.add(10,"Посетить все мероприятия на каф. САиТ");








        String inputMessage="2";



        String message;



        switch(state) {
            case 0:
                message = step1.get(state);
                state++;
                // обработка БД информации
                break;
            case 1:
                message = step1.get(state);
                state++;
                // обработка БД информации
                break;
            case 2:
                switch (inputMessage) {
                    case "10":
                        message = step1.get(state);
                        state = state + 10;
                        break;
                    case "20":
                        message = step1.get(state);
                        state = state + 10;
                        break;
                    case "30":
                        message = step1.get(state);
                        state = state + 10;
                        break;
                    case "40":
                        message = step1.get(state);
                        state = state + 10;
                        break;
                    default:
                        break;
                }
               // команда;
               // break;
            default:
               // оператор;
                break;
        }





    }




/*

    long method (Метод_для_анализа()){

        long timeProgramStart = System.currentTimeMillis();
        Метод_для_анализа();
        long timeProgramFinish = System.currentTimeMillis();
        return timeProgramFinish-timeProgramStart;
    }




*/







}
